DATABASE_USER = techtwo-website-database-admin
DATABASE_PASSWORD = WPEp0YdbmKaxmKZ7
DATABASE_NAME = techtwo-website-database

JWT_SECRET = 38U0NF2GJW0JGROUP20230F9IE1049HDWH983@ERRGGGGSUPERSECRETGGGGGNABSNFENAHJA
JWT_EXPIRES = 7d
